# winui-desktop-issues

./: IssuesWithWinUI.sln
IssuesWithWinUI/IssuesWithWinUI/: App.xaml  App.xaml.cs  DatabindingIssue.xaml  DatabindingIssue.xaml.cs  IssuesWithWinUI.csproj  ItemsControlWorksAsExpected.xaml  ItemsControlWorksAsExpected.xaml.cs  ItemsRepeaterIssue.xaml  ItemsRepeaterIssue.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiUtil.cs  app.manifest
IssuesWithWinUI/IssuesWithWinUI (Package)/: IssuesWithWinUI (Package).wapproj  Package.appxmanifest
IssuesWithWinUI/IssuesWithWinUI/Mdi/: DesktopSurface.cs  MainTab.cs  MainTabsPanel.xaml  MainTabsPanel.xaml.cs  PrimaryWindow.cs
IssuesWithWinUI/IssuesWithWinUI/Mdi/MdiWindow/: MdiWindow.cs  MdiWindow.xaml  MdiWindowBoundary.cs
IssuesWithWinUI3/: App.xaml  App.xaml.cs  IssuesWithWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SingleInstanceDesktopApp.cs  Testlottie.cs  app.manifest
IssuesWithWinUI3/Properties/: launchSettings.json
